<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        * {
            box-sizing: border-box;
        }



        body {
            width: 1440px;
            height: 1024px;
            background: linear-gradient(119deg, #900 -7.06%, #F8CDC5 73.19%);
            margin: 0;
            display: grid;
            place-items: center;
        }

        .topbar {
            width: 1440px;
            height: 100px;

            display: flex;
            justify-content: space-between;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin-right: 45px;

        }


        /* Style the top navigation bar */
        .menu {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .menu a:hover {
            background-color: #c18e8e;
            color: black;
        }

        .box {
            width: 1180px;
            height: 770px;
            flex-shrink: 0;
            border-radius: 45px;
            background: #FFF;
            display: grid;
            place-items: center;
        }

        .Yes {
            width: 175px;
            height: 115px;
            flex-shrink: 0;
            border-radius: 25px;
            background: #92C971;
            margin-right: 30px;
            display: grid;
            place-items: center;
            color: #fff;
            text-align: center;
            font-family: Outfit;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }

        .No {
            width: 175px;
            height: 115px;
            flex-shrink: 0;
            border-radius: 25px;
            background: #F66262;
            display: grid;
            place-items: center;
            color: #fff;
            text-align: center;
            font-family: Outfit;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <div class="topbar">
        <img class="logo"
            src="https://s3-alpha-sig.figma.com/img/4c73/d2d4/f21977bf9f99302584ef10f40251edea?Expires=1701648000&Signature=WjnwkfP-i0sGre4dKdDo9azW84X8CXLhPB79QFuPQRCv90jzHd59-PTR7meNUSySPsWFqk8~d1uONOB~37K0XUAEaNqpT4sUBROG9xYXVCm4oPi7dP1Jog0G7zIp2jaPe0oHVOV8DeBySxjvhcWFJK0Pb5QeBS9FYYnyHDxzAZuOvzAKh6Q4FCXHcACrU4r4QlRU4lQisp1hb0enGHdOCDrX-a3Ew8sIAnHvA2hlQ07~0~hA6DDzLKe6gfnGDjPgVX1Yc5ZA5VcdF6f7M0JJ7TtRd6FRx1bOHEhttTrH3wSZHWWyNAdi66ULa6mUDUW~O5-GXSB6~bqcN5l-Ak-L9w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="unipark">
        <div class="menu">
            <a href="#">Home </a>
            <a href="#">Parking </a>
            <a href="#">Profile </a>
        </div>
    </div>



    <div class="box">
        <!-- แก้ตรงนี้ด้วย -->
        <center>
            <h1>Booking this parking space</h1>
            <div class="buttons">
                <form  class="Yes" action="/receipt" method="get">
                    <button class="Yes" type="submit">Yes</button>
                    Yes
                </form>
                <form class="No" action="/not-confirm" method="get">
                    <button class="No" type="submit">No</button>
                    No
                </form>
            </div>

    </div>
</body>

</html>